# dmr-b2b-ws-sample-client-java

./: .gitignore  .travis.yml  README.md  USING_SOAPUI.md  USImportoer-soapui-project.xml  build-client-keystore.sh  build-client-truststore.sh  pom.xml
p12/: B2B_testklient_SIT.p12
pem/: dmr-test-system.pem  ssl-chain-0.pem  ssl-chain-1.pem  ssl-chain-2.pem
pem/tls/prod/: ssl-chain-0.pem  ssl-chain-2.pem
src/main/java/dk/skat/dmr/b2b/sample/: TransactionIdGenerator.java  USKoeretoejRegistreringHentClient.java  UTPasswordCallback.java
src/main/resources/: dmr-b2b-policy.xml
src/main/resources/etc/: Client_Encrypt.properties  Client_Sign.properties
src/main/resources/keystore/: client-keystore.jks  client-truststore.jks
src/main/resources/wsdls/: AArstalType.xsd  Adresse.xsd  AdresseAnvendelseKodeType.xsd  AdresseLandKodeType.xsd  AdresseLinieType.xsd  AdresseStrukturType.xsd  AdresseType.xsd  AdresseTypeKodeType.xsd  AkselTypeType.xsd  AlternativAdresse.xsd  AlternativAdresseStrukturType.xsd  AlternativKontakt.xsd  AlternativKontaktPerson.xsd  AlternativKontaktTypeType.xsd  BeloebType.xsd  BolskType.xsd  CPRNummerType.xsd  CVRNummerType.xsd  DatoTidSoegFra.xsd  DatoTidSoegTidspunkt.xsd  DatoTidSoegTil.xsd  DatoTidType.xsd  DatoType.xsd  DispensationType.xsd  DispensationTypeSamlingStrukturType.xsd  DispensationTypeStrukturType.xsd  DrivkraftType.xsd  DrivkraftTypeSamlingStrukturType.xsd  DrivkraftTypeStrukturType.xsd  DrivmiddelStrukturType.xsd  EjerBrugerForhold.xsd  EjerBrugerForholdAftaleTypeType.xsd  EjerBrugerForholdForholdType.xsd  EjerBrugerForholdGrundStrukturType.xsd  EjerBrugerSamlingStrukturType.xsd  EtageTekstType.xsd  EtageType.xsd  FarveType.xsd  FarveTypeSamlingStrukturType.xsd  FarveTypeStrukturType.xsd  (+218 more)
src/test/java/dk/skat/dmr/b2b/sample/: USKoeretoejRegistreringHentClientTest.java
