org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=storepassword
# SKAT: This is the certificate used for the encryption:
org.apache.ws.security.crypto.merlin.keystore.alias=skatserver
org.apache.ws.security.crypto.merlin.keystore.file=keystore/client-truststore.jks
